# Gemini API Configuration
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Admin Configuration  
VITE_ADMIN_PASSCODE=12#qQ

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB0KWxs6rfK_YOzk4plYufVamJPvjFRMWQ
VITE_FIREBASE_AUTH_DOMAIN=mowbray-lost-found.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mowbray-lost-found
VITE_FIREBASE_STORAGE_BUCKET=mowbray-lost-found.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000601916831
VITE_FIREBASE_APP_ID=1:1000601916831:web:12886c7cff04feadf8d9aa